{
  "background_color": "#FFF",
  "display": "standalone",
  "name": "FactorioRatioAssistant",
  "short_name": "FactorioRatioAssistant",
  "version": "sampley.fra",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "author": "Apache Cordova Team",
  "icons": [
    {
      "src": "www/img/icon.png",
      "type": "image/png",
      "sizes": "undefinedxundefined"
    }
  ],
  "start_url": "index.html"
}